# ScalarDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ScalarDemo.sln  nuget.config
src/Scalar.AspNetCore/: OpenApiEndpointRouteBuilderExtensions.cs  Scalar.AspNetCore.csproj  ScalarOptions.cs
src/ScalarDemo.Api/: Program.cs  ScalarDemo.Api.csproj
src/ScalarDemo.Api/Modules/ScalarModule/: ScalarExtensions.cs  ScalarOptions.cs
src/ScalarDemo.Api/Properties/: launchSettings.json
src/ScalarDemo.Core/: Class1.cs
