<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scalar.AspNetCore\Scalar.AspNetCore.csproj" />
  </ItemGroup>

</Project>